# weretail-dynamicsearchcard-core

./: pom.xml
src/main/java/com/fabiangonzalez/aem/: Main.java
src/main/java/com/fabiangonzalez/aem/models/: DynamicSearchCardModel.java
src/main/java/com/fabiangonzalez/aem/services/: ExternalApiService.java
src/main/java/com/fabiangonzalez/aem/services/impl/: ExternalApiServiceImpl.java
src/main/java/com/fabiangonzalez/aem/servlets/: SearchCardServlet.java
src/test/java/com/fabiangonzalez/aem/servlets/: SearchCardServletTest.java
