Manifest-Version: 1.0
Bnd-LastModified: 1743132612060
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: We.Retail DynamicSearchCard - Core
Bundle-SymbolicName: weretail-dynamicsearchcard.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: com.fabiangonzalez.aem.services;version="1.0.0",com.fabi
 angonzalez.aem.services.impl;uses:="com.fabiangonzalez.aem.services";ve
 rsion="1.0.0",com.fabiangonzalez.aem.servlets;uses:="org.apache.sling.a
 pi,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.servlets;version="[2.2,3)",javax.servlet;version="[2.6,3)",com.fabi
 angonzalez.aem.services,com.fabiangonzalez.aem.services.impl,com.fabian
 gonzalez.aem.servlets,java.io,java.lang,java.lang.invoke,org.apache.htt
 p.client.fluent;version="[4.5,5)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fabiangon
 zalez.aem.services.ExternalApiService";uses:="com.fabiangonzalez.aem.se
 rvices",osgi.service;objectClass:List<String>="javax.servlet.Servlet";u
 ses:="javax.servlet"
Require-Capability: osgi.service;filter:="(objectClass=com.fabiangonzale
 z.aem.services.ExternalApiService)";effective:=active,osgi.extender;fil
 ter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0
 )))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.fabiangonzalez.aem.services.impl.Externa
 lApiServiceImpl.xml,OSGI-INF/com.fabiangonzalez.aem.servlets.SearchCard
 Servlet.xml
Tool: Bnd-6.2.0.202202251641
